DATABASE='mongodb+srv://ashil:ashil123@cluster0.sqp8ne0.mongodb.net/BCP?retryWrites=true&w=majority'
PORT=5000
ADMIN="prakruthiadmin@gmail.com"
PASS="admin"
SECRET_KEY=MYNAMEISASHILPOOJARYTHISISSECRETKEY